<!DOCTYPE html>
<html>
    <head>
        <title>素数判定</title>
        <meta charset="utf-8" />
        <meta name="author" content="mathphilia" />
        <meta name="theme-color" content="#5D5" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:description" content="Miller-Rabin法により素数判定を行います。" />
        <meta property="og:image" content="" />
        <meta property="og:site_name" content="ガラクタ置き場" />
        <meta property="og:title" content="素数判定" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://mathphilia.github.io/jankyard/primality" />
        <script src="primality.js"></script>
        <link rel="stylesheet" href="../common.css" />
        <link rel="stylesheet" href="primality.css" />
        <link rel="icon" href="https://avatars.githubusercontent.com/u/104004553" />
    </head>
    <body>
        <h1>Miller-Rabin法による素数判定</h1>
        <input id="number"> <button>calculate</button> <small id="time"></small>
        <p id="result">整数を十進表記で入力してください。</p>
        <a class="top" href="../">back to top</a>
    </body>
</html>